*{
    padding: 0px;
    margin: 0px;
}
html,body{
    height:100%;
    width: 100%;
}
body{
    display: grid;
    grid-template-columns: 300px calc(32vw - 100px) calc(32vw - 100px) calc(32vw - 100px);
    grid-template-rows: 200px auto 200px;
    grid-gap: 20px;

    font-family: monospace;

    font-size: 20px;
    background-image:url("../media/chess.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

#factscontainer{
    display: flex;
    flex-direction: column;

    border:3px solid rgba(51,51,51,1);
    border-radius: 5px;
    background-color: rgba(51,51,51,0.3); 

    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 1;
    grid-row-end: 4;
    border-rad
}

#facts{
    color:rgba(200,200,200,1);
    padding: 10px;
}

.factBox{
    padding: 10px;
    grid-column-start: 1;
    grid-column-end: 2;
    text-align:center;
}

.fact{
    text-align: center;
    font-style: oblique;
}

.screentoosmall{
    display: none;
    position: fixed;
    background-color: rgb(240,50,50);
    z-index: 2;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.screentoosmall p{
    position: relative;
    text-align: center;
    width:100%;
    height:100%;
    top:50%;
}

@media screen and (max-width: 800px), screen and (max-height:500px){
    .screentoosmall{
        display: block;
    }
}

.gameplayBox{
    display: flex;
    align-items: center;
    justify-content: center;
  
    font-size: 30px;
    padding: 2%;
    margin:10px;

    cursor: pointer;

    background:rgba(51,51,51,0.3);
    border:3px solid rgba(51,51,51,1);
    border-radius: 3px;

    grid-row-start: 2;
    grid-row-end: 3;
}

.gameplayBox::after{
    content:"!";
}

.gameplayBox:hover{
    margin:2px;
    background: rgba(51,51,51,.5);
    -moz-transition: all 1s;
    -webkit-transition: all 1s;
    transition: all 0.3s;
}

.gameplayBox>*{
    color:rgba(51,51,51,1);
}

#private{
    grid-column-start: 2;
    grid-column-end: 3;
}

#single{
    grid-column-start: 3;
    grid-column-end: 4;
}

#multi{
    grid-column-start: 4;
    grid-column-end: 5;
}

#top-bar{
    grid-column-start: 2;
    grid-column-end: 4;

    grid-row-start: 1;
    grid-row-end: 2;  
    
    background:rgba(51,51,51,0.3);
    border:3px solid rgba(51,51,51,1);
    border-radius: 3px; 
    margin:10px;
    color:rgba(51,51,51, 1);
}

#top-bar>*{
    position: relative;
    text-align: center;
    font-size: 150px;
}


#loginbox{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    background:rgba(51,51,51,0.3);
    border:3px solid rgba(51,51,51,1);
    border-radius: 3px; 
    margin:10px;

    padding:0px;

    color:rgba(51,51,51, 1);

    grid-column-start: 4;
    grid-column-end: 5;

    grid-row-start: 1;
    grid-row-end: 2;  
}

#popup{
    grid-column-start: 2;
    grid-column-end: 5;

    grid-row-start: 3;
    grid-row-end: 4;  
    
    background:rgba(51,51,51,0.3);
    border:3px solid rgba(51,51,51,1);
    border-radius: 3px; 
    margin:10px;

    color:rgba(51,51,51,1);


    visibility:hidden;
}

#popup > *{
    text-align: center;
    font-size:40px;
}

#popup textarea{
    width:100%;
    background:rgba(200,200,200,0.8);
}

/* Loading circle */
#loading-container{
    flex: 1;
    visibility: hidden;
    min-height: 2.4cm;
    height:11vh;
    text-align: center;
    padding:5px;
}
#loading-bar{
    height: 100%;
}
@-webkit-keyframes loading{
    from {transform: rotate(0deg); translate(-50%, -50%)}
    to {transform: rotate(359deg); translate(-50%, -50%)}
}

/*  Sign in / Sign out buttons / Account info    */
/*  Sign in button  */
.g-signin2{
    min-height:46px;
    max-height: 96px;
    height:5vh;
    display: flex;
    flex:1;
    align-items:center;
    padding-right:10px;
}
/*  Google Account Info */
.g-acc-info{
    display:flex;
    flex:1;
    flex-direction: row;
    align-items:center;
    min-height:46px;
    max-height:96px;
    width:50%;
}
.g-acc-img{
    max-height:80%;
    min-height:46px;
    width:auto;
    float:left;
}
.g-acc-name{
    flex:1;
    min-width:auto;
    padding: 0px 10px 0px 10px;
    max-height:96px;
    min-height: 46px;
    transform: translateY(25%);
    text-align: center;
}
.g-signout{
    display: flex;
    align-items:center;
    justify-content: center;
    width:100%;
    min-height:46px;
    max-height:96px;
    height:5vh;
    cursor:pointer;

}
.g-acc{
    display: flex;
    flex: 1;
    flex-direction: column;
    min-height:46px;
    height:10vh;
    min-width:150px;
}